views:
  - type: table
    name: Designs by status
    filters:
      and:
        - file.folder == "Designs"
        - file.name != "README"
        - file.name != "_template"
    group_by: tag:status
    columns:
      - file.name
      - tag:repo
      - file.mtime
  - type: table
    name: Awaiting promotion
    filters:
      and:
        - file.folder == "Designs"
        - tags contains "status/ready-for-promotion"
    columns:
      - file.name
      - tag:repo
      - file.mtime
  - type: table
    name: Blocked on James
    filters: tags matches "blocked-on/human-decision"
    group_by: file.folder
    columns:
      - file.name
      - file.folder
      - file.mtime
